# scratch

./: .gitattributes  .gitignore  MyMovie.sln  dotnetnew.sh  dotnetnew_-h.sh  dotnetnew_-l.sh  gen-dotnet-helpoutput.ps1
EmptyWeb/: EmptyWeb.sln
FastTest01/: FastTest01.sln
MyMovie/: MyMovie.csproj  Program.cs  Startup.cs  appsettings.json
MyMovie/Data/: MyMovie01Context.cs
MyMovie/Models/: Movie.cs
MyMovie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyMovie/Properties/: launchSettings.json
TextFieldDisableActions/: XamMyCustomTextField.sln
TextFieldDisableActions/XamMyCustomTextField/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TextFieldNoActions.cs  TextFieldNoActions_.cs  TextFieldNoActions_.designer.cs  ViewController.cs  ViewController.designer.cs  XamMyCustomTextField.csproj
aspnet(not core)/AutoComplet01/: AutoComplet01.sln
aspnet(not core)/Mvc01/: Mvc01.sln
aspnet/LibmanTest01/: LibmanTest01.sln
aspnet/MissingRef/: MissingRef.sln
aspnet/RazorWeb01/: RazorWeb01.sln
aspnet/SampleFiles/: SampleFiles.sln
aspnet/SampleFiles/SampleFiles/: Program.cs  SampleFiles.csproj  Startup.cs
aspnet/SampleFiles/SampleFiles/Properties/: launchSettings.json
aspnet/SampleFiles/SampleFiles/css/: less-01.less
aspnet/SampleFiles/SampleFiles/json/: json-01.json
aspnet/SampleFiles/SampleFiles/wwwroot/css/: 01.css  01.sass  scss-01.scss
cs8/ConsoleCsharp8/: ConsoleCsharp8.sln
env-files/: sample.env.json
file-nesting-samples/AngularApp/: AngularApp.sln
file-nesting-samples/ApiApp/: ApiApp.sln  Startup.cs
file-nesting-samples/EmptyApp/: EmptyApp.sln
file-nesting-samples/MvcCSharp/: MvcCSharp.sln  Program.cs  Startup.cs
file-nesting-samples/MvcFSharp/: MvcFSharp.sln  Program.fs  Startup.fs
file-nesting-samples/RazorLib/: RazorLib.sln
file-nesting-samples/ReactApp/: Program.cs  ReactApp.sln  Startup.cs
file-nesting-samples/ReactRedux/: ReactRedux.sln
file-nesting-samples/WebApp/: WebApp.csproj  WebApp.sln
file-nesting-samples/WebAppIndAuth/: Program.cs  Startup.cs  WebAppIndAuth.csproj  WebAppIndAuth.sln
file-nesting-samples/WebAppIndAuth/Data/: ApplicationDbContext.cs
file-nesting-samples/WebAppIndAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
file-nesting-samples/WebAppIndAuth/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
file-nesting-samples/WebAppIndAuth/Pages/Shared/: _Layout.cshtml
file-nesting-samples/WebAppIndAuth/Properties/: launchSettings.json
help-output/: 01.dotnet.cmd.txt  02.dotnet --version.cmd.txt  03.dotnet -h.cmd.txt  07.dotnet publish -h.cmd.txt  08.dotnet test -h.cmd.txt  11.dotnet new.cmd.txt  12.dotnet new -h.cmd.txt  13.dotnet new -l.cmd.txt  14.dotnet new classlib -h.cmd.txt  15.dotnet new mstest -h.cmd.txt  16.dotnet new xunit -h.cmd.txt  17.dotnet new web -h.cmd.txt  18.dotnet new mvc -h.cmd.txt  19.dotnet new webapi -h.cmd.txt  20.dotnet new sln -h.cmd.txt  21.dotnet-new3.cmd.txt  22.dotnet-new3 -h.cmd.txt  23.dotnet-new3 -l.cmd.txt  25.dotnet-new3 classlib -h.cmd.txt  25.dotnet-new3 console -h.cmd.txt  26.dotnet-new3 mstest -h.cmd.txt  27.dotnet-new3 xunit -h.cmd.txt  28.dotnet-new3 web -h.cmd.txt  29.dotnet-new3 mvc -h.cmd.txt  30.dotnet-new3 webapi -h.cmd.txt  31.dotnet-new3 sln -h.cmd.txt
launch-settings/MalformedLaunchSettings/: MalformedLaunchSettings.sln
launch-settings/WebApp1/: WebApp1.sln
launch-settings/WebApp2/: WebApp2.sln
launch-settings/WebUpdateFromGit/: WebUpdateFromGit.sln
netcore30/BlazorServerSideApp/: BlazorServerSideApp.csproj  BlazorServerSideApp.sln  Program.cs  Startup.cs  _Imports.razor
netcore30/GrpcApp/: GrpcApp.sln
netcore30/WorkerServiceApp/: Program.cs  Worker.cs  WorkerServiceApp.csproj  WorkerServiceApp.sln
powerapps/MyWebApi/: MyWebApi.sln
project-migrations/WebMvcFull01/: WebMvcFull01.sln
random-vs2017-projects/WpfApp1/: WpfApp1.sln
resxtest/: WebApplication8.sln
resxtest/WebApplication8/: Program.cs  Startup.cs  WebApplication8.csproj  Welcome.es.resx  azure-pipelines.yml
spa/BlazorApp1/: BlazorApp1.sln
spa/ReactAndAsp/: ReactAndAsp.sln
templates/MyTemplateHost/MyTemplateHost/: BootstrapperFactory.cs  BuiltInTemplatePackagesProviderFactory.cs  MyTemplateHost.csproj  NewCommandParser.cs  NuGetHelper.cs  PackageManager.cs  Program.cs  TestUtils.cs
templates/MyTemplateHost/MyTemplateHost/Copied/: AddProjectsToSolutionPostAction.cs  AddReferencePostActionProcessor.cs  AsyncMutex.cs  Bootstrapper.cs  BootstrapperFactory.cs  BuiltInTemplatePackageProvider.cs  BuiltInTemplatePackageProviderFactory.cs  ChmodPostActionProcessor.cs  Components.cs  DotnetFiles.cs  DotnetVersionFile.cs  GlobalSettings.cs  GlobalSettingsData.cs  GlobalSettingsTemplatePackageProvider.cs  GlobalSettingsTemplatePackageProviderFactory.cs  IGlobalSettings.cs  IPostActionProcessor.cs  InstructionDisplayPostActionProcessor.cs  JExtensions.cs  NewCommandParser.cs  OptionalWorkloadProvider.cs  OptionalWorkloadProviderFactory.cs  PostActionProcessorBase.cs  SettingsFilePaths.cs
templates/MyTemplateHost/MyTemplateHost/Copied/RunnableProjects/: Components.cs
twitterapps/TwitterApi01/TwitterApi01/: Program.cs  TwitterApi01.csproj
twitterapps/TwitterApi01/TwitterApi01/Properties/: launchSettings.json
twitterapps/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
twitterapps/WebApplication1/WebApplication1/Properties/: launchSettings.json
typescript/Tsdemo01/Tsdemo01/: Program.cs  Startup.cs  Tsdemo01.csproj  gulpfile.js  package-lock.json  package.json  tsconfig.json
typescript/Tsdemo01/Tsdemo01/Properties/: launchSettings.json
typescript/Tsdemo01/Tsdemo01/scripts/: main.js  main.ts
typescript/Tsdemo01/Tsdemo01/wwwroot/: index.html
webtools/: readme.md
(+190 files in other folders)
