<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.1.5" />
  </ItemGroup>
    <!--
    <Target Name="RunGulp" BeforeTargets="Build">
        <Exec Command="gulp" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" />
    </Target>
    
  <ItemGroup>
    <Content Remove="wwwroot\scripts\main.js" />
  </ItemGroup>
  -->
</Project>
